{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\cb1 \
\
\cb3 services:\cb1 \
\cb3   phpmyadmin:\cb1 \
\cb3  \'a0\'a0 container_name: restaurant-phpmyadmin\cb1 \
\cb3  \'a0\'a0 image: phpmyadmin\cb1 \
\cb3  \'a0\'a0 environment:\cb1 \
\cb3  \'a0\'a0\'a0\'a0 - PMA_HOST=restaurant-database\cb1 \
\cb3  \'a0\'a0 ports:\cb1 \
\cb3  \'a0\'a0\'a0\'a0 - "6060:80"\cb1 \
\cb3  \'a0\'a0 networks:\cb1 \
\cb3  \'a0\'a0\'a0\'a0 - restaurant-network\cb1 \
\
\cb3   database:\cb1 \
\cb3  \'a0\'a0 container_name: restaurant-database\cb1 \
\cb3  \'a0\'a0 image: mariadb\cb1 \
\cb3  \'a0\'a0 environment:\cb1 \
\cb3  \'a0\'a0\'a0\'a0 - MARIADB_ROOT_PASSWORD=teo\cb1 \
\cb3  \'a0\'a0 networks:\cb1 \
\cb3  \'a0\'a0\'a0\'a0 - restaurant-network\cb1 \
\
\cb3 networks:\cb1 \
\cb3   restaurant-network:\
}